NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkdtowap9"
NEXT_PUBLIC_CLOUDINARY_API_K="495418925199369"
NEXT_PUBLIC_CLOUDINARY_API_SEC="AOpFjOHadVyUoGJUV_6M27HK3oc"
NEXT_PUBLIC_CLOUDINARY_VARIABLE="cloudinary://495418925199369:AOpFjOHadVyUoGJUV_6M27HK3oc@dkdtowap9"

NEXT_PUBLIC_BASE_URL="http://localhost:3000/api"
# NEXT_PUBLIC_BASE_URL="https://immo-parc.netlify.app/api"
# NEXT_PUBLIC_BASE_URL="https://immo-parc-frontend.vercel.app/api"

NEXT_PUBLIC_MONGODB_URI="mongodb://localhost:27017/immo_parc_db"
# NEXT_PUBLIC_MONGODB_URI="mongodb+srv://mbomadesir:gt1xQPboLPYGv4cs@immoparc.jigjs.mongodb.net/immo_parc_db"