NEXTPUBLIC_CLOUDINARY_CLOUD_NAME="dkdtowap9"
NEXTPUBLIC_CLOUDINARY_API_KEY="495418925199369"
NEXTPUBLIC_CLOUDINARY_API_SECRET="AOpFjOHadVyUoGJUV_6M27HK3oc"
NEXTPUBLIC_CLOUDINARY_VARIABLE="cloudinary://495418925199369:AOpFjOHadVyUoGJUV_6M27HK3oc@dkdtowap9"